============================= test session starts ==============================
platform darwin -- Python 3.12.4, pytest-7.4.4, pluggy-1.0.0 -- /opt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: /Users/username/redacted
plugins: anyio-4.2.0
collecting ... collected 6 items

test_spell_logic.py::TestGameStateDisplay::test_status_shows_current_turn PASSED [ 16%]
test_spell_logic.py::TestGameStateDisplay::test_status_shows_check PASSED [ 33%]
test_spell_logic.py::TestGameStateDisplay::test_freeze_info_shows_current_player_charges PASSED [ 50%]
test_spell_logic.py::TestGameStateDisplay::test_freeze_info_shows_cooldown FAILED [ 66%]
test_spell_logic.py::TestGameStateDisplay::test_freeze_info_shows_frozen_warning PASSED [ 83%]
test_spell_logic.py::TestGameStateDisplay::test_jump_info_shows_charges_and_cooldown PASSED [100%]

=================================== FAILURES ===================================
_____________ TestGameStateDisplay.test_freeze_info_shows_cooldown _____________

self = <test_spell_logic.TestGameStateDisplay object at 0x10230aff0>

    def test_freeze_info_shows_cooldown(self):
        """When the current player is on cooldown, the label shows remaining turns."""
        game = SpellChessGame()
        game.cast_freeze(chess.E5)
    
        # White just cast freeze, so they enter a 3-turn cooldown
        info = game.freeze_info_text().lower()
        assert "cooldown" in info
>       assert "3" in info
E       AssertionError: assert '3' in 'freeze: 5  (cooldown 2)  — pieces in area are frozen'

test_spell_logic.py:317: AssertionError
=========================== short test summary info ============================
FAILED test_spell_logic.py::TestGameStateDisplay::test_freeze_info_shows_cooldown
========================= 1 failed, 5 passed in 0.04s ==========================
